<html>
<head>
  <title>Contact us</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  {% load static %}
  <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body{
            width: 100%;
        }

        .contact_box{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 100px;
        }

        .contact_box:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: linear-gradient( 234deg, rgba(14, 14, 14, 1) 70%, rgba(2, 166, 166, 1) 70% );
            z-index: -1;
        }
        .contact{
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
        }

        .leftdiv{
        background: url("{% static 'images/contact_page.jpg' %}") no-repeat center;
        background-size: cover;
        height: 100%;
        }

        .rightdiv{
        padding: 25px 40px;
        }

        h2{
        position: relative;
        padding: 0 0 10px;
        margin-bottom: 10px;
        }

        h2:after{
        content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #000000;
        }

        .field{
        width: 100%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: rgba(230, 230, 230, 0.6);
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
        }

        .field:hover{
        background-color: rgba(0, 0, 0, 0.1);
        }

        textarea{
        min-height: 150px;
        }

        .btn{
        width: 100%;
        padding: 0.5rem 1rem;
        background-color: #000000;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
        }

        .btn:hover{
            background-color: #313131;
        }

        .field:focus{
            border: 2px solid rgba(30,85,250,0.47);
            background-color: #fff;
        }

        @media screen and (max-width: 880px){
        .contact{
            grid-template-columns: 1fr;
        }
        .leftdiv{
            height: 200px;
        }
        }
        @media screen and (max-width: 500px) {
            .contact_box{
                padding: 5%;
            }
            .rightdiv {
                padding: 25px 10px;
            }   
        }
  </style>
</head>
<body>
    {% include 'layout/navbar.html' %}
    
  <div class="contact_box">
    <div class="contact">
      <div class="leftdiv"></div>
      <div class="rightdiv">
        <h2>Contact Us</h2>
        <form action="contact" method="post">
            <input type="text" class="field" placeholder="Your Name">
            <input type="text" class="field" placeholder="Your Email">
            <input type="text" class="field" placeholder="Phone">
            <textarea placeholder="Message" class="field"></textarea>
            <button class="btn">Send</button>
        </form>
      </div>
    </div>
  </div>
    {% include 'layout/footer.html' %}
</body>
</html>