<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <title>Document</title>
    <style>
        body{
            background: honeydew;
        }
        .main {
            display: flex;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: 50px;
            background: white;
            border-radius: 50px;
            flex-wrap: wrap;
        }


        .map {
          width: 100%;   
          padding: 50px;
      }



        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.container{
  position: relative;
  width: 400px;
  background: #111;
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: -webkit-fill-available;
}
.container .post{
  display: none;
}
.container .text{
  font-size: 25px;
  color: #666;
  font-weight: 500;
}
.container .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}
.container .edit:hover{
  text-decoration: underline;
}
.container .star-widget input{
  display: none;
}
.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
#rate-1:checked ~ form header:before{
  content: "I just hate it ";
}
#rate-2:checked ~ form header:before{
  content: "I don't like it ";
}
#rate-3:checked ~ form header:before{
  content: "It is awesome ";
}
#rate-4:checked ~ form header:before{
  content: "I just like it ";
}
#rate-5:checked ~ form header:before{
  content: "I just love it ";
}
.container form{
  display: none;
}
input:checked ~ form{
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}
form .textarea{
  height: 100px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}

.txtline{
    color: white;
    text-transform: uppercase;
    font-family: monospace;
}

.container img {
  width: 64px;
  aspect-ratio: 1;
  object-fit: cover;
  border: 1px solid #b1b1b1;
  border-radius: 50%;
}

table {
  width: 100%;
}

th, td {
  padding: 10px 12px;
  border: 1px solid;
  text-align: center;
}

    </style>
</head>
<body>
    {% include 'layout/navbar.html' %}
    {{data}}
    <div class="main">
        <div class="map">
          <div class="data">
            <table>
              <thead>
                <tr>
                <th>Username</th>
                <th>Sathi Id </th>
                <th>Date</th>
                <th>Time</th>
                <th>Location</th>
                </tr>
              </thead>
              <tbody>
                {% for feedback in data %}
                <tr>
                  <td>{{feedback.username}}</td>
                  <td>{{feedback.sathi_id}}</td>
                  <td>{{feedback.date}}</td>
                  <td>{{feedback.time}}</td>
                  <td><button>Location</button></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        {% for feedback in data %}
            <div class="container">
              {% if feedback.profile_pic %}
                <img src="{{feedback.profile_pic}}" alt="">
              {% else %}
                <img src="{% static 'images/profile.jpg' %}" alt="">
              {% endif %}
              <h1 class="txtline">Feedback for {{feedback.first_name}} {{feedback.last_name}}</h1> 
              <div class="post">
                  <div class="text">Thanks for rating us!</div>
                  <div class="edit">EDIT</div>
              </div>
              <div class="star-widget">
                  <div class="star">
                    <input type="radio" name="rate" id="rate-5">
                    <label for="rate-5" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-4">
                    <label for="rate-4" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-3">
                    <label for="rate-3" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-2">
                    <label for="rate-2" class="fas fa-star"></label>
                    <input type="radio" name="rate" id="rate-1">
                    <label for="rate-1" class="fas fa-star"></label>
                  </div>
                  <form action="#">
                    <header></header>
                    <div class="textarea">
                        <textarea cols="30" placeholder="Describe your experience.."></textarea>
                    </div>
                    <div class="btn">
                        <button id="post" type="submit">Post</button>
                    </div>
                  </form>
              </div>
          </div>
        {% endfor %}
    </div>

{% include 'layout/footer.html' %}
<script>
  const btn = document.getElementById("post");
  const post = document.querySelector(".post");
  const widget = document.querySelector(".star-widget");
  const editBtn = document.querySelector(".edit");
  btn.onclick = ()=>{
    widget.style.display = "none";
    post.style.display = "block";
    editBtn.onclick = ()=>{
      widget.style.display = "block";
      post.style.display = "none";
    }
    return false;
  }
</script>
</body>
</html>