<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        .container {
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                105deg,
                rgba(14, 14, 14, 1) 70%,
                rgba(2, 166, 166, 1) 70%
            );
            height: 100vh;
            }
.wrapper {
  width: 80vw;
  height: 80vh;
  display: flex;
  max-height: 1000px;
}
.left-wrapper {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  background: url("{% static 'images/login_page.jpg' %}") no-repeat center center/cover;
  border-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  flex: 1;
}

.right-container img {
    width: 220px;
    margin-bottom: 25px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
}
.right-container {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #161616;
  flex: 1;
}
.right-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
  color: white;
  height: 100%;
}
.logo {
  margin-bottom: -1rem;
}
.signinwithsocial {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.icon {
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: rgb(70, 70, 70);
  color: white;
  transform: scale(1.3);
}
.icon:active {
  transform: scale(1.2);
  transition: all 0.25s;
}
.useemailpass {
  font-size: 0.9rem;
  color: rgb(186, 186, 186);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}
.inpdiv {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.input {
  padding: 0.5rem .7rem;
  border-radius: 3px;
  border: none;
  outline: none;
  background: rgb(0, 0, 0);
  color: white;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1rem;
}
.forgetpass {
  font-size: 0.9rem;
  color: rgb(186, 186, 186);
  text-decoration: none;
  text-align: right;
}
#submitBtn {
  padding: 0.7rem;
  border-radius: 20px;
  border: none;
  outline: none;
  background: rgba(2, 166, 166, 1);
  color: white;
  cursor: pointer;
  font: 400 0.9rem sans-serif;
}
#submitBtn:active {
  transform: scale(0.95);
  transition: all 0.15s;
}
@media (max-width: 768px) {
  
  .wrapper {
    width: 90vw;
    height: 65vh;
  }
  .left-wrapper {
    display: none;
  }
  .right-container{
    min-height: 80%;
  }
  .right-wrapper{
    gap: 2rem;
  }
  form{
    width: 80%;
  }
  .input{
    font-size: 1rem;
    padding: .7rem 1rem
  }
}

    </style>
</head>
<body>
    {% include 'layout/navbar.html' %}
    <div class="container">
        <div class="wrapper">
          <div class="left-wrapper"></div>
          <div class="right-container">
            <div class="right-wrapper">
              <div class="logo">
                <img src="{% static 'images/sathichal.png' %}" alt="" width="80" />
              </div>
              <div class="signinwithsocial">
                <button class="icon">
                  <i class="fa-brands fa-facebook-f fa-xs"></i>
                </button>
                <button class="icon">
                  <i class="fa-brands fa-google fa-xs"></i>
                </button>
                <button class="icon">
                  <i class="fa-brands fa-linkedin-in fa-xs"></i>
                </button>
              </div>
              <p class="useemailpass">or use or email and password</p>
              <form action="login" method="post">
                {% csrf_token %}
                <div class="inpdiv">
                  <input type="text" name="username" placeholder="Username" class="input" />
                </div>
                <div class="inpdiv">
                  <input type="password" name="password" class="input" placeholder="Password"/>
                </div>
                <a href="#" class="forgetpass"><p>Forget your password ?</p></a>
                <button id="submitBtn">SIGN IN</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% include 'layout/footer.html' %}
</body>
</html>