<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .main {
            min-height: 80vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }     
        .error {
            padding: 50px;
            font-size: 30px;
            width: 100%;
            text-align: center;
        }
        .card {
            width: 500px;
            border: 1px solid gray;
            height: 200px;
            display: flex;
            border-radius: 20px;
            padding: 5px;
            cursor: pointer;
        }
        .card .userlist{
            width: 50%;
            line-height: 30px;
            font-size: 25px;
            padding: 10px;
        }
        .card .datalist {
            width: 50%;
            line-height: 30px;
            font-size: 25px;
            background: black;
            color: white;
            padding: 10px;
            border-radius: 0 15px 15px 0;
        }
        span {
            width: 100%;
            display: block;
            font-size: 15px;
        }
        .feedback p {
            width: 100%;
            font-size: 15px;
            text-transform: uppercase;
            font-family: math;
            font-weight: 600;
        }
    </style>
</head>
<body>
    {%include "layout/navbar.html"%}
    <div class="main">
    {% if groups %}
       {% for group in groups %}
       <a href="feedback/{{group.sathi_id}}">
        <div class="card">
            <div class="userlist">
                {% for user in group.users %}
                    <div class="user"> <span>Username : </span> {{user}}</div>
                {% endfor %}
                {% if group.is_feedback %}
                    <div class="feedback"><span>Feedback : </span> <p style="color: #00a10c;">Thank you for feedback</p></div>
                {% else %}
                    <div class="feedback"><span>Feedback : </span> <p style="color: blueviolet">Click here for feedback</p></div>
                {% endif %}
            </div>
            <div class="datalist">
                <div class="sathid"> <span>Order Id : </span> {{group.sathi_id}}</div>
                <div class="date"> <span>Date : </span> {{group.date}}</div>
                <div class="status"> <span>Status : </span> Complete </div>
            </div>
        </div>   
        </a>   
       {% endfor %}
    {% else %}
        <div class="error">
            There is no any Order. Please Contact Us.
        </div>
    {% endif %}
        </div>
    {%include "layout/footer.html"%}
</body>
</html>