<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

        * {
            margin: 0;
        }

        body {
            background-color: #0000001a;
            font-family: Arial;
        }

        
        .navbar-top {
            background-color: #fff;
            color: #333;
            box-shadow: 0px 4px 8px 0px grey;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-family: 'Dancing Script', cursive;
            padding: 15px 40px;
        }

        .navbar-top ul {        
            display: flex;
            padding: 18px 50px 0 40px;
        }

        .navbar-top ul li a {
            color: #333;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .client-page {
            display: flex;
        }


        .sidenav {
            background-color: #fff;
            color: #333;
            padding-top: 20px;
            width: 250px;
        }

        .client {
            margin-bottom: 20px;
            margin-top: -12px;
            text-align: center;
        }

        .client img {
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 1px grey;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
            padding-top: 20px;
        }

        .job {
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
        }

        .url, hr {
            text-align: center;
        }

        .url hr {
            margin-left: 20%;
            width: 60%;
        }

        .url a {
            color: #818181;
            display: block;
            font-size: 20px;
            margin: 10px 0;
            padding: 6px 8px;
            text-decoration: none;
        }

        .url a:hover, .url .active {
            background-color: #0000001a;
            border-radius: 28px;
            color: #000;
            margin-left: 14%;
            width: 65%;
        }

        /* End */

        /* Main */
        .main {
            margin: 20px auto;
            font-size: 28px;
            padding: 0 10px;
            width: 58%;
        }

        .main h2 {
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .main .card {
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            height: auto;
            margin-bottom: 20px;
            padding: 20px;
        }

        .main .card table {
            border: none;
            font-size: 16px;
            height: 270px;
            width: 80%;
        }

        .edit {
            text-align: right;
            color: #e7e7e8;
            width: 100%;
        }

        .social-media {
            text-align: center;
            width: 90%;
        }

        .social-media span {
            margin: 0 10px;
        }

        .fa-facebook:hover {
            color: #4267b3 !important;
        }

        .fa-twitter:hover {
            color: #1da1f2 !important;
        }

        .fa-instagram:hover {
            color: #ce2b94 !important;
        }

        .fa-invision:hover {
            color: #f83263 !important;
        }

        .fa-github:hover {
            color: #161414 !important;
        }

        .fa-whatsapp:hover {
            color: #25d366 !important;
        }

        .fa-snapchat:hover {
            color: #fffb01 !important;
        }

        .hidden{
            display: none;
        }

        .field {
            width: 400px;
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }

        table td {
            padding: 10px 5px;
        }

        form {
            display: table;
            margin: auto;
        }

        .field button {
            min-width: 135px;
            background-color: #fd5b5d;
            border: 0;
            border-radius: 4px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: .25px;
            line-height: 20px;
            padding: 8px 24px;
            text-align: center;
            text-decoration: none;
            margin: 10px auto;
        }

        .field label {
            font-size: 15px;
        }

        .field input,
        .field select{
            padding: 7px;
            border: 2px solid #d6d6d682;
            width: 250px;
        }

        @media screen and (max-width: 650px) {
            .navbar-top ul {
                display: flex;
                align-items: center;
                padding: 0;
                font-size: 10px;
            }

            .main {
                padding: 0;
                width: 95%;
            }
            .client-page {
                flex-direction: column;
            }
            .sidenav {
                width: 100%;
            }

            .main .card {
                overflow: hidden;
                padding: 10px;
            }

            .field {
                width: 100%;
            }

            .field input, .field select {
                width: 70%;
            }
        }

        .cardarea {
            width: 350px;
            height: 500px;
            background: white;
            position: absolute;
            right: 0;
        }

        .cardarea a {
            float: right;
            padding: 10px;
            margin-right: 15px;
            font-size: 25px;
            cursor: pointer;
        }

        .cardarea .person {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 5px;
            margin: 20px 0;
        }

        .cardarea .detail {
            display: flex;
            justify-content: space-between;
        }

        .cardarea .detail img {
            object-fit: cover;
            margin-right: 10px;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 1px grey;
        }

        .cardarea button {
            padding: 10px 12px;
            background: #00bac1;
            font-size: 15px;
            color: white;
            border: 1px solid;
            cursor: pointer;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    {%include "layout/navbar.html"%}


    <div class="navbar-top">
        <div class="title">
            <h1>Profile</h1>
        </div>
        <ul>
            <li>
                <a id="friendrequest">
                    <i class="fa fa-user-plus fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="#notification">
                    <i class="fa fa-bell fa-2x"></i>
                </a>
            </li>
            <li>
                <a href="/logout">
                    <i class="fa fa-sign-out-alt fa-2x"></i>
                </a>
            </li>
        </ul>
    </div>

    <div class="cardarea hidden">
        <a id="closefriend">
            <i class="fa fa-times"></i>
        </a>
        <div class="requestlist">
            <div class="person" id="{{data.username}}">
                <div class="detail">
                    <img src="{{data.image}}" width="50px" height="50px" alt="">
                    <div class="txt">
                        <h3>{{data.first_name}} {{data.last_name}}</h3>
                        <p>@{{data.username}}</p>
                    </div>
                </div>
                <div class="accept">
                    <button id="accept" aria-hidden="{{data.username}}">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="client-page">
        <div class="sidenav">
            <div class="client">
                <img src="{{data.image}}" alt="" width="150" height="150">
    
                <div class="name">
                    {{data.name}}
                </div>
                <div class="job">
                    {{data.occupation}}
                </div>
            </div>
    
            <div class="sidenav-url">
                <div class="url">
                    <a class="active" id="client">Profile</a>
                    <hr align="center">
                </div>
                <div class="url">
                    <a id="settings">Edit</a>
                    <hr align="center">
                </div>
            </div>
        </div>
        <!-- End -->
    
        <!-- Main -->
        <div class="main">
            <h2>Profile</h2>
            <div class="card">
                <div class="card-body " id="details">
                    <table>
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td>:</td>
                                <td>{{data.name}}</td>
                            </tr>
                            <tr>
                                <td>Age</td>
                                <td>:</td>
                                <td>{{data.age}}</td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td>:</td>
                                <td>{{data.gender}}</td>
                            </tr>
                            <tr>
                                <td>Username</td>
                                <td>:</td>
                                <td>{{data.username}}</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>{{data.email}}</td>
                            </tr>
                            <tr>
                                <td>Education</td>
                                <td>:</td>
                                <td>{{data.education}}</td>
                            </tr>                            
                            <tr>
                                <td>Occupation</td>
                                <td>:</td>
                                <td>{{data.occupation}}</td>
                            </tr>
                            <tr>
                                <td>Phone no</td>
                                <td>:</td>
                                <td>{{data.phone}}</td>
                            </tr>
                            <tr>
                                <td>Reigion</td>
                                <td>:</td>
                                <td>{{data.reigion}}</td>
                            </tr>
                            <tr>
                                <td>Mothertoug</td>
                                <td>:</td>
                                <td>{{data.mothertoug}}</td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>:</td>
                                <td>{{data.city}}, {{data.state}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    {%include "layout/footer.html"%}
</body>
</html>