<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    {% load static %}
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ysabeau:wght@300&display=swap");
      h3,
      p {
        font-family: "Ysabeau", sans-serif;
      }
      .gm-style-mtc {
        display: none;
      }
      .main_box {
        font-family: "Ysabeau", sans-serif;
        height: 100vh;
        width: 100%;
        display: flex;
      }
      .main_box .map_lay {
        width: 70%;
      }
      .main_box .channel_lay {
        width: 30%;
      }

      .main_box .map_lay .group {
        height: 25%;
      }

      #map {
        height: 75%;
      }

      .main_box .channel_lay .request_list {
        height: 50%;
        overflow: scroll;
      }

      .main_box .channel_lay .user_list {
        height: 50%;
        overflow: scroll;
      }

      .userlist .user {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 1px solid gray;
        border-top: 1px solid gray;
      }

      .userlist img {
        border-radius: 50%;
        object-fit: cover;
      }

      .list-item-content {
        width: 100%;
        margin-left: 20px;
      }

      .head {
        padding: 20px;
        background: black;
        color: white;
      }

      .userlist button {
        padding: 5px 10px;
        color: white;
        background: black;
        border: none;
        border-radius: 10px;
        border: 1px solid;
        font-family: "Ysabeau", sans-serif;
        font-weight: 900;
      }

      .userlist button:hover {
        color: black;
        background: white;
      }

      .stories-container {
        display: flex;
        flex: 74px;
        gap: 1rem;
        padding: 1rem;
        background: white;
        border-radius: 3px;
        overflow-x: scroll;
        user-select: none;
      }
      figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        margin: 0;
        transition: transform 0.2s ease-in-out;
        cursor: pointer;
      }
      figure > figcaption {
        max-width: 74px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: system-ui, sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        text-align: center;
        color: #262626;
      }
      figure:hover {
        transform: scale(1.1);
      }
      picture {
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(white 66%, transparent 0),
          linear-gradient(
            45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%
          );
        padding: 5px;
        border-radius: 50%;
      }
      .personal {
        background: none;
      }
      picture > img {
        width: 64px;
        aspect-ratio: 1;
        object-fit: cover;
        border: 1px solid #b1b1b1;
        border-radius: 50%;
      }

      #group_per i {
        position: fixed;
        margin-left: 50px;
        margin-top: -50px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    {% include 'layout/navbar.html' %}

    <div class="main_box">
      <div class="map_lay">
        <div class="group">
          <div class="head"><h3>Group :</h3></div>
          <div class="stories-container" id="group_per"></div>
        </div>
        <div id="map"></div>
      </div>
      <div class="channel_lay">
        <div class="request_list">
          <div class="head"><h3>Request List :</h3></div>
          <div class="userlist" id="requestlist"></div>
        </div>
        <div class="user_list">
          <div class="head"><h3>User List :</h3></div>
          <div class="userlist" id="userlist"></div>
        </div>
      </div>
    </div>

    <!-- prettier--ignore -->
    {% include 'layout/footer.html' %}

    <script>
      let source = JSON.parse(localStorage.getItem("source"));
      let destination = JSON.parse(localStorage.getItem("destination"));
      var location_data = {
        source: source,
        destination: destination,
      };
      console.log(location_data);
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsZwc4NHo2JhjvtoFmv5N89u7Ta042KtE&libraries=places"></script>
    <script>
      const map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: {{source.lat}}, lng: {{source.lng}} },
          zoom: 18,
          scrollwheel: false,
        });
    </script>

    <script>
      const routeSocket = new WebSocket(
        "ws://" +
          window.location.host +
          "/ws/routing/" +
          "{{source.lat}}/" +
          "{{source.lng}}/" +
          "{{destination.lat}}/" +
          "{{destination.lng}}/"
      );

      routeSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        console.log(data);

        if (data.type == "connection") {
          routeSocket.send(
            JSON.stringify({
              type: "user_location",
              username: "{{user}}",
              location_data,
            })
          );
        }

        if (data.type == "disconnected") {
          removeUserlist(data.username);
          removeRequest(data.username);
        }

        if (data.type == "auto" && (data.event = "user_location")) {
          var marker = new google.maps.Marker({
            position: data.data.location.source,
            map: map,
            draggable: true,
          });
          map.setCenter(data.data.location.source);
          addUserlist(data.data.user_data);

          if (data.data.user_data.username == "{{user}}") {
            addGroupMember(
              data.data.user_data.username,
              data.data.user_data.profile_pic
            );
          }
        }

        if (data.type == "success") {
          var marker = new google.maps.Marker({
            position: data.data.location.source,
            map: map,
            draggable: true,
          });
          map.setCenter(data.data.location.source);
          addExistlist(data.data.user_data);
        }

        if (data.type == "sendRequest") {
          addRequest(data.data);
        }

        if (data.type == "confirmed") {
          console.log(data);
        }
      };

      routeSocket.onclose = function (e) {
        console.error("Chat socket closed unexpectedly");
      };

      function sendRequest(username) {
        routeSocket.send(
          JSON.stringify({
            type: "sendRequest",
            reciver: username,
            sender: "{{user}}",
          })
        );
        removeUserlist(username);
      }

      //   send confirm to the user function

      function sendConfirm(username) {
        routeSocket.send(
          JSON.stringify({
            type: "sendConfirm",
            reciver: username,
            sender: "{{user}}",
          })
        );
        removeRequest(username);
      }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      function addUserlist(user_data) {
        var myEle = document.getElementById(user_data.username);
        if (user_data.username != "{{user}}" && !myEle) {
          if (user_data.profile_pic == null) {
            var user_img = "{% static 'images/profile.jpg' %}";
          } else {
            var user_img = user_data.profile_pic;
          }
          let mem =
            `
                    <div class='user' id='` +
            user_data.username +
            `'>
                        <img src="` +
            user_img +
            `" class="list-item-image" width="50px" height="50px">
                        <div class="list-item-content">
                            <h3>` +
            user_data.first_name +
            `  ` +
            user_data.last_name +
            `</h3>
                            <p>@` +
            user_data.username +
            `</p>
                        </div>
                        <button id="user_` +
            user_data.username +
            `" onclick="sendRequest('` +
            user_data.username +
            `')"> Send Request </button>
                    </div>
                    `;
          $("#userlist").append(mem);
          routeSocket.send(
            JSON.stringify({
              type: "success",
              username: "{{user}}",
              location_data,
            })
          );
        }
      }

      function addExistlist(user_data) {
        var myEle = document.getElementById(user_data.username);
        if (user_data.username != "{{user}}" && !myEle) {
          if (user_data.profile_pic == null) {
            var user_img = "{% static 'images/profile.jpg' %}";
          } else {
            var user_img = user_data.profile_pic;
          }
          let mem =
            `
                    <div class='user' id='` +
            user_data.username +
            `'>
                        <img src="` +
            user_img +
            `" class="list-item-image" width="50px" height="50px">
                        <div class="list-item-content">
                            <h3>` +
            user_data.first_name +
            `  ` +
            user_data.last_name +
            `</h3>
                            <p>@` +
            user_data.username +
            `</p>
                        </div>
                        <button id="user_` +
            user_data.username +
            `" onclick="sendRequest('` +
            user_data.username +
            `')"> Send Request </button>
                    </div>
                    `;
          $("#userlist").append(mem);
        }
      }

      function removeUserlist(user_data) {
        $("#" + user_data).remove();
      }

      function addRequest(user_data) {
        if (user_data.reciver == "{{user}}") {
          if (user_data.user_data.profile_pic == null) {
            var user_img = "{% static 'images/profile.jpg' %}";
          } else {
            var user_img = user_data.user_data.profile_pic;
          }
          let mem =
            `
                    <div class='user' id='req_` +
            user_data.user_data.username +
            `'>
                        <img src="` +
            user_img +
            `" class="list-item-image" width="50px" height="50px">
                        <div class="list-item-content">
                            <h3>` +
            user_data.user_data.first_name +
            `  ` +
            user_data.user_data.last_name +
            `</h3>
                            <p>@` +
            user_data.user_data.username +
            `</p>
                        </div>
                        <button id="user_` +
            user_data.user_data.username +
            `" onclick="sendConfirm('` +
            user_data.user_data.username +
            `')"> Confirm </button>
                    </div>
                    `;
          $("#requestlist").append(mem);
          removeUserlist(user_data.user_data.username);
        }
      }

      function removeRequest(user_data) {
        $("#req_" + user_data).remove();
      }

      function addGroupMember(username, profil_pic) {
        if (!profil_pic) {
          profil_pic = "{% static 'images/profile.jpg' %}";
        }
        if (username == "{{user}}") {
          var pers =
            `
                    <figure>
                    <picture class="personal">
                        <img src="` +
            profil_pic +
            `"/>
                    </picture>
                    <figcaption>{{user}}</figcaption>
                </figure>
                `;
          $("#group_per").append(pers);
        } else {
          var pers =
            `
                <figure>
                    <picture>
                        <i class="fas fa-times-circle"></i>
                      <img src="` +
            profil_pic +
            `"/>
                    </picture>
                    <figcaption>` +
            username +
            `</figcaption>
                  </figure>
                `;
          $("#group_per").append(pers);
        }
      }
    </script>
  </body>
</html>
