<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    {% load static %}
    <title>Sathi Chal || Welcome</title>
    <style>
        #map{
            width: 100%;
            height: 90vh;
            z-index: 0;
        }
        .inputbox {
            width: 280px;
            display: grid;
            position: absolute;
            top: 85px;
            right: 10%;
            background: white;
            padding: 20px 15px;
        }
        .inputbox .input {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        .inputbox .input input {
            padding: 5px 10px;
            margin: 5px 0;
        }
        .current {
            width: 40px;
            height: 40px;
            background: white;
            position: absolute;
            right: 1%;
            bottom: 27.5%;
            font-size: 25px;
            display: grid;
            align-items: center;
            justify-items: center;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
            cursor: pointer;
        }

        #floating-panel {
            position: absolute;
            top: 85px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
        }

        #source,#destination {
            width: 90%;
        }

        .findout {
            padding: 10px;
            position: absolute;
            bottom: 30px;
            background: white;
            left: 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
            cursor: pointer;
        }

        .findout i {
            margin: 0 5px;
            padding: 0 5px;
        }

    </style>
</head>
<body>
    {% include 'layout/navbar.html' %}
    
    <div id="floating-panel">
        <b>Mode of Travel: </b>
        <select id="mode">
          <option value="DRIVING">Driving</option>
          <option value="WALKING">Walking</option>
          <option value="BICYCLING">Bicycling</option>
          <option value="TRANSIT">Transit</option>
        </select>
      </div>
     <div id="map"></div>
    <div class="inputbox">
        <div class="input">
            <label for="source">Source :</label>
            <input type="text" id="source" class="searchloc">
        </div>
        <div class="input">
            <label for="destination">Destination :</label>
            <input type="text" id="destination" class="searchloc">
        </div>
    </div>
    <div class="current" onclick="currentLocation()">
        <i class="fas fa-location"></i>
    </div>
    <div class="findout" onclick="goNext()">
        Start Now <i class="fas fa-location-arrow"></i>
    </div>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsZwc4NHo2JhjvtoFmv5N89u7Ta042KtE&libraries=places"></script>
     <script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
     <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
     <script>
        var current_pos;
        let marker1 = null;
        const map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: 48.845297, lng: 2.303431 },
          zoom: 15,
          scrollwheel: false,
        });

        
        function currentLocation(){
            document.getElementById('source').value= "Current Location";
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    (position) => {
                        current_pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude,
                        };
                        var marker = new google.maps.Marker({
                            position: current_pos,
                            map: map,
                            draggable: true
                          });
                          map.setCenter(current_pos);
                    },
                );
            } 
            var marker = new google.maps.Marker({
                position: current_pos,
                map: map,
                draggable: true,
            });
        }


        function goNext(){
            window.location.href = '/route';
        }
        
     </script>
     <script src="{% static 'js/searchloc.js' %}"></script>
    {% include 'layout/footer.html' %}
</body>
</html>