<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <style>
        .main_box{
            display: flex;
        }

        .chat_box,
        .map_box{
            width: 70%;
            height: 90vh;
        }
        .chat_box{
            width: 30%;
        }
        .group_box{
            display: flex;
            flex: 74px;
            gap: 1rem;
            background: white;
            border-radius: 3px;
            overflow-x: scroll;
            user-select: none;
            height: 18vh;
        }
        .map_box .map{
            height: 72vh;
        }
        .chat_box .chats{
            height: 72vh;
            border: 1px solid black;
        }
        .chat-banner {
            color: white;
            background: black;
            padding: 10px 15px;
        }
        .input-msg{
            display: flex;
            align-items: center;
            height: fit-content;
            padding: 10px;
            border-top: 1px solid black;
        }
        #chat-message-input {
            height: 30px;
            border-radius: 20px;
            padding: 0 20px;
            border: 1px solid grey;
            width: 75%;
          }
        #chat-message-submit{
            width: 25%;
            border-radius: 20px;
            padding: 10px 5px;
            border: 1px solid gray;
            margin: 5px;
            background: black;
            color: white;
        }
        #chatmsg {
            height: 57vh;
            padding: 0 15px;
            overflow: scroll;
        }
        .sender, .receiver, .user-input {
            margin: 0.8em;
            padding: 10px;
            height: auto;
            width: auto;
            max-width: 140px;
            border-radius: 20px;
            border: 1px solid black;
            transition: all .2s ease;
          }
          .sender:hover {
            background-color: pink;
            cursor: pointer;
          }
          .receiver, .user-input {
            margin-left: auto;
            background-color: #0000004a;
          }

         /* group css */
         figure {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            margin: 0;
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
            margin: 1rem;
          }
          figure > figcaption {
            max-width: 74px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-family: system-ui, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 16px;
            text-align: center;
            color: #262626;
          }
          figure:hover {
            transform: scale(1.1);
          }
          picture {
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(white 66%, transparent 0),
              linear-gradient(
                45deg,
                #f09433 0%,
                #e6683c 25%,
                #dc2743 50%,
                #cc2366 75%,
                #bc1888 100%
              );
            padding: 5px;
            border-radius: 50%;
          }
          .personal {
            background: none;
          }
          picture > img {
            width: 64px;
            aspect-ratio: 1;
            object-fit: cover;
            border: 1px solid #b1b1b1;
            border-radius: 50%;
          }
          
    </style>
</head>
<body>
    {% include 'layout/navbar.html' %}
    <div class="main_box">
        <div class="map_box">
            <div class="group_box">
                <figure id="mem_">
                    <picture class="personal">
                        <img src="profile_pic"/>
                    </picture>
                    <figcaption>{{user}}</figcaption>
                </figure>
            </div>
            <div id="map" class="map"></div>
        </div>
        <div class="chat_box">
            <div class="group_box"></div>
            <div class="chats">
                <div class="chat-banner">
                  <div><h2>Chat </h2></div>
                </div>
                <div class="chatmsg" id="chatmsg">
                    <div class="receiver">hii</div>
                    <div class="sender">hello</div>
                </div>
                <div class="input-msg">
                  <input type="text" id="chat-message-input" placeholder="type something" onfocus="this.value=''"/>
                  <input id="chat-message-submit" type="button" value="Send">
                </div>
              </div>
        </div>
    </div>
    {% include 'layout/footer.html' %}
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsZwc4NHo2JhjvtoFmv5N89u7Ta042KtE&libraries=places"></script>
    <script>

        var sathiId = "";
        var location_data;
        let source,destination;
        if(localStorage.getItem('sathiId')){
            sathiId = localStorage.getItem('sathiId');
            source = JSON.parse(localStorage.getItem("source"));
            destination = JSON.parse(localStorage.getItem("destination"));
            location_data = {
                source: source,
                destination: destination,
            };
            console.log(location_data);
        }else{
            window.location.href = "/";
        }

        const map = new google.maps.Map(document.getElementById('map'), {
            center: source,
            zoom: 15,
            scrollwheel: false,
        });


        const startrouteSocket = new WebSocket(
            "ws://" +
            window.location.host +
            "/ws/routing/" +
            sathiId +
            "/"
        );
            
        startrouteSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            console.log(data);
        }

    </script>
</body>
</html>